{
  "name": "@kubevirt-ui/kubevirt-api",
  "version": "0.0.27",
  "description": "kubevirt OpenAPI automation for TypeScript",
  "files": [
    "containerized-data-importer/*",
    "kubevirt/*",
    "console/*"
  ],
  "scripts": {
    "generate": "bash ./scripts/generate.sh",
    "clean": "rm -rf ./generated",
    "clean-all": "rm -rf ./generated ./kubevirt ./containerized-data-importer swagger-*.json",
    "lint": "eslint console kubevirt containerized-data-importer --color",
    "lint:fix": "yarn lint --fix",
    "test": "echo \"It's all OK\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubevirt-ui/kubevirt-api.git"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.25",
    "@openshift-console/dynamic-plugin-sdk": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "kubevirt",
    "containerized-data-importer",
    "openapi",
    "typescript"
  ],
  "author": "Yaacov Zamir <yzamir@redhat.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kubevirt-ui/kubevirt-api/issues"
  },
  "homepage": "https://github.com/kubevirt-ui/kubevirt-api#readme"
}
