{
  "name": "@kubevirt-ui/kubevirt-api",
  "version": "0.0.40",
  "description": "kubevirt OpenAPI automation for TypeScript",
  "files": [
    "containerized-data-importer/*",
    "kubevirt/*",
    "kubernetes/*",
    "console/*"
  ],
  "scripts": {
    "generate": "bash ./scripts/generate.sh",
    "generate:docs": "typedoc --out docs/  --gitRevision main --gitRemote upstream --readme none --entryPoints \"kubevirt/models/index.ts\" \"kubernetes/models/index.ts\" \"containerized-data-importer/models/index.ts\" \"console/index.ts\"  --plugin typedoc-plugin-reference-excluder --excludedFunctionOrMethod \".*\" ",
    "clean": "rm -rf ./generated",
    "clean:all": "rm -rf ./docs ./generated ./kubevirt ./containerized-data-importer ./console/core/index.ts ./console-core-models.ts ./kubernetes swagger-*.json",
    "lint": "eslint console kubevirt kubernetes containerized-data-importer --color --no-inline-config",
    "lint:fix": "yarn lint --fix",
    "test": "echo \"It's all OK\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubevirt-ui/kubevirt-api.git"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.25",
    "@openshift-console/dynamic-plugin-sdk": "^0.0.5",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-etc": "^1.13.10",
    "typedoc": "^0.22.11",
    "typedoc-plugin-reference-excluder": "^1.0.0",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "kubevirt",
    "kubernetes",
    "containerized-data-importer",
    "openapi",
    "typescript",
    "openshift",
    "openshift-console"
  ],
  "author": "Yaacov Zamir <yzamir@redhat.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kubevirt-ui/kubevirt-api/issues"
  },
  "homepage": "https://github.com/kubevirt-ui/kubevirt-api#readme"
}
